<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Zajímavosti</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="zajimavoti-styles.css">
</head>
<body>
<nav class="nav-menu">
    <div class="logo">
        <a href="index.html"><img src="images/lionel-messi-logo.png" alt="logo"></a>
    </div>
    <ul class="nav-links">
        <li class="nav-link"><a href="životopis.html">Životopis</a></li>
        <li class="nav-link"><a href="úspěchy.html">Úspěchy</a></li>
        <li class="nav-link"><a href="zajimavosti.html">Zajímavosti</a></li>
    </ul>
</nav>
<h2 class="zajimavosti-h2">Zajímavosti</h2>
<div class="video-container">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/88imwdnPM54?si=8oCc75pn5f_qjc3T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<p>Za opravdu zajímavé video děkuji <a href="https://www.youtube.com/channel/UCMxCOp8kWq5ywMTr9Ud7-yw">TopTrendingCZ</a>, bylo velice pěkně zpracované, a proto jsem se rozhodl ho k mojí stránce přidat.</p>
<footer>
    <p>Code by Matyáš Menšík</p>
</footer>
</body>
</html>